.dibby-experience {
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    #b2d1ed 50%,
    #b2d1ed 50%,
    #ffffff 100%
  );
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 7rem;
  padding: 4rem;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  overflow-x: hidden;
}

.experience-text {
  flex: 1;
  min-width: 280px;
  max-width: 582px;
}

.experience-h1-text {
  font-size: 3rem;
  font-weight: 800;
  color: #222;
  margin-bottom: 2rem;
}

.experience-p-text {
  color: #444;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 582px;
}

.experience-card {
  position: relative;
  max-width: 850px;
  flex: 1;
  min-width: 400px;
  z-index: 0;
}

.experience-card-h3-text {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  column-gap: 3rem;
  row-gap: 1.25rem;
  gap: 1rem 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-grid li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}

.check-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.dibby-experience-dog-icon {
  position: absolute;
  top: -3.9rem;
  right: 1rem;
  height: 100px;
  transform: scaleX(-1);
  z-index: -1;
  pointer-events: none;
}

.what-we-provide-card {
  display: flex;
  width: 100%;
  max-width: 621px;
  background-color: #f8fbff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 3rem 2.5rem 3rem 2.5rem;
  flex-direction: column;
  justify-content: center;
}


@media (max-width: 768px) {
  .experience-text {
    text-align: center;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .experience-text h1,
  .experience-text p {
    margin-left: auto;
    margin-right: auto;
  }

  .experience-card {
    justify-content: center;
    align-items: center;
  }
}
